VUE_APP_MOVIEDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTg1ZDEzOWE0MGUxZmI1MDExNGM3MjQ1ZGM1ZGViZiIsInN1YiI6IjVkZTEzYjI4YzUxYWNkMDAxM2Y1YzViMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6kV02A0_UlGn-G0RDR7Bb0o2IKR1MAOJ1uupvDmDq6M
VUE_APP_MOVIEDB_KEY=5585d139a40e1fb50114c7245dc5debf
VUE_APP_PORT=8888